<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        table{
            border-style: solid;
            border-collapse:separate;
            width: 100%;
        }
        th,td{
            border-style:solid;
            border-radius: 50px;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height:400px;
            margin: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            row-gap: 30px;
            column-gap: 20px;
            width: 600px;
            margin-left: 400px;
            }
        .rect{
            border-style: solid;
            border-color:greenyellow;
        }
        .crect{
            border-style: solid;
            border-color:greenyellow;
        }
        .brect{
            border-style: solid;
            border-color:greenyellow;
            border-radius: 20px;
        }
        .drect{
            border-style: solid;
            border-color:greenyellow;
            border-radius: 10px;
        }
        .erect{
            border-style: solid;
            border-color:greenyellow;
        }
        .frect{
            border-style: solid;
            border-color:greenyellow;
            border-radius: 20px;
        }
        .orect{
            border-style: solid;
            border-color:greenyellow;
            border-radius: 47%;
        }
        .grect{
            border-radius: 4px;
            border-style: solid;
            border-color: greenyellow;
            }
        .hrect{
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-style: solid;
            border-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="table">
    <table  bgcolor="lightblue"  width="700" height="150">
        <tr>
            <th align="center">Firstname</th>
            <th align="center">Lastname</th>
            <th align="center">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</div>
<div class="box">
    <div class="rect">rectangle1</div>
    <div class="crect">rectangle2</div>
    <div class="brect">rectangle3</div>
    <div class="drect">rectangle4</div>
    <div class="erect">rectangle5</div>
    <div class="frect">rectangle6</div>
    <div class="orect">rectangle7</div>
    <div class="grect">rectangle8</div>
    <div class="hrect">rectangle9</div>
</div>
</body>
</html>