<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-5</title>
    <style>
        button{
            display: block;
        }
        .full{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(186, 248, 61);
            margin-left: 500px;
            margin-right: 400px;
            padding-bottom: 150px;
            margin-top: 100px;
            }
        button{
            width:150px;
            background-color: white;
            border-style: solid;
            border-right-width: 20px;
            margin-bottom: 10px;
            padding: 5px;
        }
        .box{
            margin-top: 100px;
            margin-left: 100px;
        }
        .text{
            margin-top: 60px;
            color:rgb(140, 23, 23);
        }
    </style>
</head>
<body>
    <div class="full">
    <div class="box">
        <button>Home page </button>
        <button>Musings</button>
        <button>My town</button>
        <button>Links</button>
    </div>
    <div class="text">
        <h1><b>My First styled page</b></h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images,but atleast it has style. And it<br>has links,even it they don't go anywhere...</p>
        <p>There should be more here, but i don't know<br>what yet.</p>
        <hr style="border-color:rgb(140, 23, 23);">
        <p>Mode 5 April 2004<br>by myself.</p>
    </div>
</div>
</body>
</html>