<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-6</title>
    <style>
        .text{
            font-size: 20px;
            font-weight: bold;
        }
        input{
            display: block;
        }
        .p{
            margin-bottom: 20px;
        }
        .full{
            width: 400px;
            margin-left: 500px;
            padding-top: 50px;
        }
        .u,.p,.b{
            width:100%;
            padding: 6px 0px;
        }
        .img{
            margin-left: 100px;
        }
        .c{
            padding: 10px;
        }
        .bar{
            display: grid;
            grid-template-columns: 250px 1fr;
            background-color:rgb(206, 203, 203);
        }
        .pass{
            margin-left: 30px;
        }
        .cancel{
            margin-top: 5px;
        }
        span{
            position: relative;
            left: 380px;
        }
    </style>
</head>
<body>
    <div class="full">
        <span style='font-size:20px;'>&#8599;</span>
        <div class="img">
            <img src="Screenshot 2024-06-12 170659.png" alt="random image">
        </div>
        <div class="text">
            <p>Username:</p>
            <input class="u" type="text" id="username" placeholder="enter username">
            <p>Password:</p>
            <input class="p" type="password" id="password" placeholder="enter password">
            <input class="b" type="button" value="Login" style="background-color: green; color: white;">
            <p style="display: inline-block;"><input type="checkbox" style="display: inline-block;">Remember me</p>
        </div>
        <div class="bar">
        <div class="cancel">
            <input class="c" type="button" value="cancel" style="display: inline-block; background-color: red; color: white;">
        </div>
        <div class="pass"> 
            <p style="text-align:right; display: inline-block;">forgot</p>
            <a href="#" target="_blank" >passsword?</a>
        </div>
        </div>
    </div>
</body>
</html>